{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostreSQL": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "Storage": {
    "Azure": "Deneme",
    "AWS": "",
    "Google": ""
  },
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "ölüm ölüm dedigin nedir ki gülüm ben senin icin yasamayi göze almisim..."
  }
}
